/* styles.css */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
    margin: 20px;
}

h2 {
    color: #003366;
    margin-bottom: 15px;
}

/* Billing Details Form */
#billing-details {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    max-width: 500px;
}

#billing-details label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
}

#billing-details input, 
#billing-details textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#billing-details button {
    margin-top: 15px;
    background-color: #003366;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
}

#billing-details button:hover {
    background-color: #0055a5;
}

/* Product Search */
#product-search {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    max-width: 500px;
}

#product-search input {
    width: calc(100% - 10px);
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

#product-search button {
    background-color: #003366;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
}

#product-search button:hover {
    background-color: #0055a5;
}

/* Product List */
#product-list {
    max-width: 800px;
    margin-top: 30px;
}

.product-item {
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    display: inline-block;
    width: 250px;
    text-align: center;
}

.product-item img {
    max-width: 100%;
    border-radius: 4px;
    margin-bottom: 10px;
}

.product-item h3 {
    font-size: 18px;
    color: #333;
}

.product-item p {
    font-size: 16px;
    color: #666;
}

.product-item button {
    background-color: #d9534f;
    color: #ffffff;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 4px;
}

.product-item button:hover {
    background-color: #c9302c;
}
