body {
  font-family: 'Arial', sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: #00274d; /* Penn State dark blue */
  color: white;
  text-align: center;
  padding: 40px 0;
  margin-bottom: 30px;
}

header h1 {
  font-size: 2.5rem;
  margin: 0;
}

header p {
  font-size: 1.2rem;
  margin: 5px 0 0 0;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.product-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.product-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.product-details {
  padding: 15px 0;
  text-align: center;
}

.product-name {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #00274d;
}

.product-description {
  font-size: 0.9rem;
  color: #6c757d;
  margin-bottom: 15px;
}

.product-price {
  font-size: 1.1rem;
  font-weight: bold;
  color: #0056b3;
  margin-bottom: 15px;
}

.add-to-cart-btn {
  display: inline-block;
  background-color: #0056b3;
  color: white;
  padding: 10px 15px;
  border-radius: 4px;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: bold;
  transition: background-color 0.2s ease;
}

.add-to-cart-btn:hover {
  background-color: #003f88;
}

footer {
  background-color: #00274d;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 30px;
}

footer p {
  margin: 0;
  font-size: 0.9rem;
}
